artifact_path: /Users/mdkamalhossainchowdhury/ml-platform-tutorial/mlruns/1/models/m-25327d18f5834442878a78bacfd0eeab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-25327d18f5834442878a78bacfd0eeab
model_size_bytes: 2585022
model_uuid: m-25327d18f5834442878a78bacfd0eeab
prompts: null
run_id: 726d1c63821948b09e0e81e1938c8f0d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "long",
    "name": "hour", "required": true}, {"type": "long", "name": "day_of_week", "required":
    true}, {"type": "long", "name": "merchant_encoded", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-23 21:23:43.279059'
