artifact_path: /Users/mdkamalhossainchowdhury/ml-platform-tutorial/mlruns/1/models/m-80a5ddd73908439a9ba920905cade772/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-80a5ddd73908439a9ba920905cade772
model_size_bytes: 197836
model_uuid: m-80a5ddd73908439a9ba920905cade772
prompts: null
run_id: ed4e686d849940759169f27b95623a00
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "long",
    "name": "hour", "required": true}, {"type": "long", "name": "day_of_week", "required":
    true}, {"type": "long", "name": "merchant_encoded", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-23 21:23:37.793473'
